<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-color:#d6ed51;
    }
    p{
        font-family:Arial;
        margin-left:0;
        margin-right:0;
    }
    .e{
    color:black;
    font-weight:bold;
    font-size:40px;
    text-align:center;
    background-color:gold;
    padding-right:7px;
    padding-left:7px;
    padding-top:15px;
    padding-bottom:15px;
    border:solid;
    border-color:black;
    border-radius:6px;
    box-shadow:5px 5px 5px gray;
        margin-bottom:40px;
    }
    .d{
    color:black;
    font-weight:bold;
    font-size:35px;
    background-color:gold;
    padding-right:7px;
    padding-left:7px;
    padding-top:10px;
    padding-bottom:10px;
    border:solid;
    border-color:black;
    border-radius:6px;
    margin-bottom:0px;
    box-shadow:5px 5px 5px gray;
    }
    .h{
        color:black;
    font-weight:bold;
    font-size:25px;
        background-color:#91edff;
        margin-bottom:10px;
    }
    .y{
    color:black;
    font-weight:bold;
    font-size:35px;
    background-color:gold;
    padding-right:4px;
    padding-left:4px;
    padding-top:10px;
    padding-bottom:10px;
    border:solid;
    border-color:black;
    border-radius:6px;
    margin-top:0px;
    margin-bottom:0px;
    box-shadow:5px 5px 5px gray;
    }
    .k{
        color:black;
    font-weight:bold;
    font-size:25px;
        background-color:#97ff91;
    margin-bottom:50px;
        
    }
    .gg{
        color: white;
        background-color: green;
        border:none;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:11px;
        padding-bottom:11px;
        margin-left:480px;
        margin-bottom:15px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
    }
    .gg:hover{
        opacity:0.5;
        background-color:white;
        color:green;
        border:solid;
        border-width:1px;
        border-color:green;
        cursor:pointer;
    }
    .gg:active{
        box-shadow:5px 5px 5px white;
    }
    .dd{
        color: green;
        background-color: azure;
        border:solid;
        border-width:1px;
        border-color:green;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        margin-bottom:15px;
        margin-right:146px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
        
    }
    .dd:hover{
        background-color:green;
        color:white;
        border:none;
      cursor:pointer;
    }
    .dd:active{
        box-shadow:5px 5px 5px white;
    }
    .cl{
    color:black;
    font-weight:bold;
    font-size:35px;
    background-color:gold;
    padding-right:4px;
    padding-left:4px;
    padding-top:10px;
    padding-bottom:10px;
    border:solid;
    border-color:black;
    border-radius:6px;
    margin-bottom:0px;
    box-shadow:5px 5px 5px gray;
    }
    .yyy{
        color:black;
    font-weight:bold;
    font-size:25px;
      padding-bottom:40px;
        padding-top:40px;
        border:none;
        background-color:#ed8a8a;
        margin-bottom:0px;
    }
    .kkk{
        color:black;
    font-weight:bold;
    font-size:25px;
        margin-top:0px;
        border:none;
        background-color:#ed8a8a;
        margin-bottom:0px;
    }
    .xx{
        color:black;
    font-weight:bold;
    font-size:25px;
padding-bottom:40px;
        padding-top:40px;
        border:none;
        background-color:#0ee6b0;
        margin-bottom:0px;
    }
    .xxx{
        color:black;
    font-weight:bold;
margin-top:0px;
        background-color:#0ee6b0;
    font-size:25px;
        margin-bottom:0px;
    }
    .z{
        color:black;
    font-weight:bold;
    font-size:25px;
        padding-bottom:40px;
        padding-top:40px;
        background-color:#10dae8;
        margin-bottom:0px;
    }
    .l{
        color:black;
    font-weight:bold;
    font-size:25px;
        margin-top:0px;
        margin-bottom:0px;
        background-color:#10dae8;
    }
    .n{
        color:black;
    font-weight:bold;
        padding-bottom:40px;
        padding-top:40px;
    font-size:25px;
        margin-bottom:0px;
        background-color:#e89210;
    }
    .nn{
        color:black;
    font-weight:bold;
    font-size:25px;
        margin-bottom:0px;
        margin-top:0px;
        background-color:#e89210;
    }
    .a1{
        color:black;
    font-weight:bold;
    font-size:25px;
        padding-bottom:40px;
        padding-top:40px;
        margin-bottom:50px;
        margin-bottom:0px;
        background-color:#10e810;
    }
    .a2{
        color:black;
    font-weight:bold;
    font-size:25px;
        margin-bottom:0px;
        margin-top:0px;
        background-color:#10e810;
    }
    .ae{
        color:black;
    font-weight:bold;
    font-size:25px;
        padding-top:40px;
        padding-bottom:40px;
        margin-bottom:50px;
        margin-bottom:0px;
        background-color:#ed11c1;
    }
    .ea{
        color:black;
    font-weight:bold;
        margin-top:0px;
        margin-bottom:0px;
    font-size:25px;
        background-color:#ed11c1;
    }
    .j{
        color: green;
        background-color: azure;
        border:solid;
        border-width:1px;
        border-color:green;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        margin-left:50px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
    }
    .j:hover{
        background-color:green;
        color:white;
        border:none;
      cursor:pointer;
    }
    .j:active{
        box-shadow:5px 5px 5px white;
    }
    .jj{
        color: green;
        background-color: azure;
        border:solid;
        border-width:1px;
        border-color:green;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        margin-left:60px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
    }
    .jj:hover{
        background-color:green;
        color:white;
        border:none;
      cursor:pointer;
    }
    .jj:active{
        box-shadow:5px 5px 5px white;
    }
    .jjj{
        color: green;
        background-color: azure;
        border:solid;
        border-width:1px;
        border-color:green;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        margin-left:60px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
    }
    .jjj:hover{
        background-color:green;
        color:white;
        border:none;
      cursor:pointer;
    }
    .jjj:active:{
        box-shadow:5px 5px 5px white;
    }
    .jjjj{
        color: green;
        background-color: azure;
        border:solid;
        border-width:1px;
        border-color:green;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        margin-left:70px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
    }
    .jjjj:hover{
        background-color:green;
        color:white;
        border:none;
      cursor:pointer;
    }
    .jjjj:active{
        box-shadow:5px 5px 5px white;
    }
    .jjjjj{
        color: green;
        background-color: azure;
        border:solid;
        border-width:1px;
        border-color:green;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        margin-left:30px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
    }
    .jjjjj:hover{
        background-color:green;
        color:white;
        border:none;
      cursor:pointer;
    }
    .jjjjj:active{
        box-shadow:5px 5px 5px white;
    }
    .jjjjjj{
        color: green;
        background-color: azure;
        border:solid;
        border-width:1px;
        border-color:green;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        margin-left:80px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
    }
    .jjjjjj:hover{
        background-color:green;
        color:white;
        border:none;
      cursor:pointer;
    }
    .jjjjjj:active{
        box-shadow:5px 5px 5px white;
    }
    .g4{
color:black;
    font-weight:bold;
    font-size:35px;
    text-align:center;
    background-color:gold;
    padding-right:7px;
    padding-left:7px;
    padding-top:15px;
    padding-bottom:15px;
    border:solid;
    border-color:black;
    border-radius:6px;
    box-shadow:5px 5px 5px gray;
    }
    .t3{
        color:black;
    font-weight:bold;
    font-size:25px;
    margin-bottom:5px;
    }
    .h1{
        color:black;
    font-weight:bold;
    font-size:25px;
    margin-bottom:6px;
    }
    .abc{
        text-decoration:underline;
        color:blue;
    }
    .h2{
        color:black;
    font-weight:bold;
    font-size:25px;
    }
    .ko{
        color:black;
    font-weight:bold;
    font-size:25px;
        margin-bottom:10px;
    }
    </style>
</head>
<body>
    <p class="e" align=center><br>VISHWAKARMA INSTITUTE of TECHNOLOGY</p>
    <a href="signin.html"><button class="dd">Sign In</button></a>
    <a href="login.html"><button class="gg">Log In</button></a>
    <p align=center class="d">About Us</p>
    <p class="h" align=center>Vishwakarma Institute of Technology (VIT), Pune, established in 1983, is an autonomous engineering college affiliated with Savitribai Phule Pune University. VIT is dedicated to providing quality education in the fields of Engineering, Management, and Computer Applications at both undergraduate and postgraduate levels. With a focus on holistic development, VIT offers state-of-the-art infrastructure, modern laboratories, and highly qualified faculty members to ensure a world-class learning experience. The institute is committed to fostering innovation, research, and industry collaboration to prepare students for successful careers in their chosen fields.</p>
    <p class="y" align=center>Placement Statistics</p>
    <p align=center class="k">Vishwakarma Institute of Technology (VIT), Pune has a strong placement record, consistently placing nearly 90% of its students. The institute attracts top companies like Microsoft, IBM, EY, L&T, Accenture, Infosys, JSW, and Cognizant. The highest package offered recently was INR 51 LPA for Computer Engineering students, with an average package of INR 8.74 LPA across all branches. This is because of the highly practical based learning at VIT, the clubs at VIT help students excell their creativity</p>
    <p class="cl" align="center">CLUBS</p>
    <p class="yyy">&#183 Robotics Club <a href="registernow.html"><button class="j">Register Now</button></a></p>
    <p class="kkk">The Robotics Club at Vishwakarma Institute of Technology (VIT), Pune is a dynamic group of students passionate about robotics and automation. Established with the goal of fostering innovation and technical skills, the club regularly participates in national and international competitions, such as the ABU Robocon. Members engage in hands-on projects, workshops, and seminars to enhance their knowledge and practical experience in robotics3. The club provides a platform for students to collaborate, innovate, and develop solutions to real-world problems through robotics.</p>
    <p class="xx">&#183 Literary Club<a href="registernow.html"> <button class="jj">Register Now</button></a></p>
    <p class="xxx">The Literary Club at Vishwakarma Institute of Technology (VIT), Pune is a vibrant community of students who share a passion for literature and creative writing. The club organizes various activities such as poetry readings, essay writing competitions, and literary discussions to foster a love for literature among its members. It also hosts events like Kaavya-Vaibhav, where renowned poets and lyricists are invited to share their work and inspire students. The club provides a platform for budding writers to showcase their talents and engage in meaningful literary pursuits.</p>
    <p class="z">&#183 Cultural Club<a href="registernow.html"><button class="jjj">Register Now</button></a></p>
    <p class="l">The Cultural Club at Vishwakarma Institute of Technology (VIT), Pune is dedicated to promoting cultural awareness and artistic expression among students. The club organizes a variety of events, including music and dance performances, drama productions, and literary activities, to showcase the diverse talents of the student body. Through these events, the club aims to foster creativity, teamwork, and a deeper appreciation for different cultural traditions. The Cultural Club also provides a platform for students to engage in social issues and raise awareness through artistic expressions like street plays and elocution competitions.</p>
    <p class="n">&#183 Sports Club<a href="registernow.html"><button class="jjjj">Register Now</button></a></p>
    <p class="nn">The Sports Club at Vishwakarma Institute of Technology (VIT), Pune is dedicated to promoting physical fitness, sportsmanship, and overall well-being among students. The club offers a wide range of indoor and outdoor sports facilities, including a gymnasium, swimming pool, badminton courts, basketball courts, and a football ground. The club organizes various sports events, tournaments, and fitness programs to encourage students to stay active and develop their athletic skills. Additionally, the club provides opportunities for students to participate in inter-university and national level competitions, fostering a spirit of healthy competition and teamwork.</p>
    <p class="a1">&#183 Photography Club<a href="registernow.html"><button class="jjjjj">Register Now</button></a></p>
    <p class="a2">The Photography Club at Vishwakarma Institute of Technology (VIT), Pune is a creative hub for students passionate about photography. The club organizes various activities such as photography workshops, exhibitions, and competitions to help members hone their skills and showcase their work. Members have the opportunity to participate in outdoor photography sessions, capturing the beauty of nature and the campus. The club also invites professional photographers to conduct sessions and share their expertise, providing valuable insights and inspiration to aspiring photographers.</p>
    <p class="ae">&#183 Coding Club<a href="registernow.html"><button class="jjjjjj">Register Now</button></a></p>
    <p class="ea">The Coding Club at Vishwakarma Institute of Technology (VIT), Pune is a vibrant community of tech enthusiasts and developers. The club, also known as the Developer Student Club (DSC), focuses on building skills in new technologies through workshops, hackathons, and collaborative projects. Members have opportunities to learn about web development, app development, machine learning, and cloud technologies1. The club promotes a collaborative environment, peer mentoring, and networking through coding meetups and hackathons. By hosting events and supporting project incubation, the club encourages students to develop impactful tech solutions and connect with industry professionals1.</p>
    <p class="g4" align=center>Contact Us</p>
    <p class="t3">If you have any questions or want to join a club, please reach out to us!</p>
    <p class="h1">Email:<span class="abc">clubs@vit.edu</span></p>
    <p class="h2">Phone:420-420-4201</p>
    <p class="ko">Address:Vishwakarma Institute of Technology kondhwa , Pune, India</p>
    <p>&#169 2024 Vishwakarma Institute of Technology. All rights reserved.</p>
</body>
</html>