<html>
<head>
  <style>
  body{
    background-color:#d6ed51;
  }
  .p{
    font-family:Arial;
    margin-top:0px;
    margin-bottom:0px;
  }
  .s{
    font-weight:bold;
    font-size:50px;
    background-color:gold;
    border:solid;
    border-radius:25px;
    border-color:black;
    margin-bottom:10px;
    box-shadow:5px 5px 5px gray;
  }
  .e{
    font-weight:bold;
    font-size:45px;
    margin-top:0px;
    margin-bottom:10px;
  }
  .g{
    margin-top:0px;
    font-weight:bold;
    font-size:45px;
    margin-left:320px;
    margin-bottom:40px;
  }
  .ui{
    background-color:gold;
    color:black;
    font-weight:bold;
    font-size:45px;
    border:solid;
    border-radius:25px;
    border-color:black;
    box-shadow:5px 5px 5px gray;
  }
  .ux{
    background-color:gold;
    color:black;
    font-weight:bold;
    font-size:45px;
    width:210px;
    border:solid;
    border-radius:25px;
    border-color:black;
    box-shadow:5px 5px 5px gray;
  }
  .x{
    color: green;
        background-color: azure;
        border:solid;
        border-width:1px;
        border-color:green;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:11px;
        padding-bottom:11px;
        margin-bottom:15px;
        margin-right:140px;
        margin-left:150px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
  }
  .x:hover{
        background-color:green;
        color:white;
        border:none;
      cursor:pointer;
    }
  .x:active{
     box-shadow:5px 5px 5px white;
  }
  .c{
    color: white;
        background-color: green;
        border:none;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:11px;
        padding-bottom:11px;
        margin-left:275px;
        margin-bottom:15px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
  }
  .c:hover{
        opacity:0.5;
        background-color:white;
        color:green;
        border:solid;
        border-width:1px;
        border-color:green;
        cursor:pointer;
  }
  .c:active{
    box-shadow:5px 5px 5px white;
  }
  </style>
</head>
<body>
  <p align="center" class="s">Log In</p>
  <p class="e" align="center">Name:<input class="ui"> </input></p>
  <p class="g">P R N:<input class="ux"> </input></p>
  <a href="krishproj2.html"> <button class="x">back</button></a>
  <a href="after_signin_or_login.html"><button class="c">Submit</button></a>
</body>
</html>
