<html>
<head>
  <style>
  body{
    background-color:#d6ed51;
  }
  .ft{
    color:black;
    font-weight:bold;
    font-size:40px;
    text-align:center;
    background-color:gold;
    padding-right:7px;
    padding-left:7px;
    padding-top:15px;
    padding-bottom:15px;
    border:solid;
    border-color:black;
    border-radius:6px;
    box-shadow:5px 5px 5px gray;
        margin-bottom:40px;
  }
  .xz{
    color: white;
        background-color: green;
        border:none;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:11px;
        padding-bottom:11px;
        margin-left:275px;
        margin-bottom:15px;
        box-shadow:5px 5px 5px gray;
    margin-left:350px;
        transition:opacity 0.5s,background-color 0.5s;
  }
  .xz:hover{
        opacity:0.5;
        background-color:white;
        color:green;
        border:solid;
        border-width:1px;
        border-color:green;
        cursor:pointer;
  }
  .xz:active{
    box-shadow:5px 5px 5px white;
  }
  </style>
</head>
<body>
  <h1 align="center" class="ft">Thanks For Registering!</h1>
  <a href="krishproj2.html" ><button class="xz">Back to Home</button></a>
</body>
</html>
