<html>
<head>
  <style>
   body{
    background-color:#d6ed51;
  }
  .p{
    font-family:Arial;
    margin-top:0px;
    margin-bottom:0px;
  }
  .r1{
    font-weight:bold;
    font-size:80px;
    background-color:gold;
    border:solid;
    border-radius:25px;
    border-color:black;
    margin-bottom:50px;
    box-shadow:5px 5px 5px gray;
  }
  .r2{
    
    font-weight:bold;
    font-size:45px;
    margin-top:0px;
    margin-bottom:10px;
  }
  .r3{
    font-weight:bold;
    font-size:45px;
    margin-top:0px;
    margin-bottom:10px;
  }
  .r4{
    font-weight:bold;
    font-size:45px;
    margin-top:0px;
    margin-bottom:10px;
  }
  .r5{
    font-weight:bold;
    font-size:45px;
    margin-top:0px;
    margin-bottom:50px;
  }
  .u1{
    background-color:gold;
    color:black;
    font-weight:bold;
    font-size:45px;
    border:solid;
    border-radius:25px;
    border-color:black;
    box-shadow:5px 5px 5px gray;
  }
  .u2{
    background-color:gold;
    color:black;
    font-weight:bold;
    font-size:45px;
    border:solid;
    border-radius:25px;
    border-color:black;
    box-shadow:5px 5px 5px gray;
  }
  .u3{
    background-color:gold;
    color:black;
    font-weight:bold;
    font-size:45px;
    border:solid;
    border-radius:25px;
    border-color:black;
    box-shadow:5px 5px 5px gray;
  }
  .u4{
    background-color:gold;
    color:black;
    font-weight:bold;
    font-size:45px;
    border:solid;
    border-radius:25px;
    border-color:black;
    box-shadow:5px 5px 5px gray;}
    .f1{
        color: green;
        background-color: azure;
        border:solid;
        border-width:1px;
        border-color:green;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:11px;
        padding-bottom:11px;
        margin-bottom:15px;
        margin-right:140px;
        margin-left:150px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
    }
  .f1:hover{
    background-color:green;
        color:white;
        border:none;
      cursor:pointer;
  }
  .f1:active{
      box-shadow:5px 5px 5px white;
  }
  .f2{
    color: white;
        background-color: green;
        border:none;
        font-size:40px;
        border-radius:50px;
        font-weight:bold;
        padding-right:20px;
        padding-left:20px;
        padding-top:11px;
        padding-bottom:11px;
        margin-left:275px;
        margin-bottom:15px;
        box-shadow:5px 5px 5px gray;
        transition:opacity 0.5s,background-color 0.5s;
  }
  .f2:hover{
    opacity:0.5;
        background-color:white;
        color:green;
        border:solid;
        border-width:1px;
        border-color:green;
        cursor:pointer;
  }
  .f2:active{
      box-shadow:5px 5px 5px white;
  }
  </style>
</head>
<body>
  <p align="center" class="r1">Sign Up</p>
  <p align="center" class="r2">Name:<input type="text" class="u1"> </input></p>
  <p align="center" class="r3">Email:<input type="text" class="u2"> </input></p>
  <p align="center" class="r4">PRN:<input type="text" class="u3"> </input></p>
  <p align="center" class="r5">Year:<input type="text" class="u4"> </input></p>
  <a href="krishproj2.html" ><button class="f1">Back</button></a>
  <a href="after_signin_or_login.html" ><button class="f2">Submit</button></a>
</body>
</html>
